// MARGINS
.m
  &1
    margin: .5rem
  &2
    margin: 1rem
  &3
    margin: 1.5rem
  &4
    margin: 2rem
  &5
    margin: 2.5rem
  &6
    margin: 3rem
  &7
    margin: 3.5rem
  &8
    margin: 4rem
  &9
    margin: 4.5rem
  &10
    margin: 5rem
  &11
    margin: 5.5rem
  &12
    margin: 6rem

  &t
    &1
      margin-top: .5rem
    &2
      margin-top: 1rem
    &3
      margin-top: 1.5rem
    &4
      margin-top: 2rem
    &5
      margin-top: 2.5rem
    &6
      margin-top: 3rem
    &7
      margin-top: 3.5rem
    &8
      margin-top: 4rem
    &9
      margin-top: 4.5rem
    &10
      margin-top: 5rem
    &11
      margin-top: 5.5rem
    &12
      margin-top: 6rem
    
  &r
    &1
      margin-right: .5rem
    &2
      margin-right: 1rem
    &3
      margin-right: 1.5rem
    &4
      margin-right: 2rem
    &5
      margin-right: 2.5rem
    &6
      margin-right: 3rem
    &7
      margin-right: 3.5rem
    &8
      margin-right: 4rem
    &9
      margin-right: 4.5rem
    &10
      margin-right: 5rem
    &11
      margin-right: 5.5rem
    &12
      margin-right: 6rem

  
  &b
    &1
      margin-bottom: .5rem
    &2
      margin-bottom: 1rem
    &3
      margin-bottom: 1.5rem
    &4
      margin-bottom: 2rem
    &5
      margin-bottom: 2.5rem
    &6
      margin-bottom: 3rem
    &7
      margin-bottom: 3.5rem
    &8
      margin-bottom: 4rem
    &9
      margin-bottom: 4.5rem
    &10
      margin-bottom: 5rem
    &11
      margin-bottom: 5.5rem
    &12
      margin-bottom: 6rem


  &l
    &1
      margin-left: .5rem
    &2
      margin-left: 1rem
    &3
      margin-left: 1.5rem
    &4
      margin-left: 2rem
    &5
      margin-left: 2.5rem
    &6
      margin-left: 3rem
    &7
      margin-left: 3.5rem
    &8
      margin-left: 4rem
    &9
      margin-left: 4.5rem
    &10
      margin-left: 5rem
    &11
      margin-left: 5.5rem
    &12
      margin-left: 6rem


// PADDING
.p
  &1
    margin: .5rem
  &2
    padding: 1rem
  &3
    padding: 1.5rem
  &4
    padding: 2rem
  &5
    padding: 2.5rem
  &6
    padding: 3rem
  &7
    padding: 3.5rem
  &8
    padding: 4rem
  &9
    padding: 4.5rem
  &10
    padding: 5rem
  &11
    padding: 5.5rem
  &12
    padding: 6rem

  &t
    &1
      padding-top: .5rem
    &2
      padding-top: 1rem
    &3
      padding-top: 1.5rem
    &4
      padding-top: 2rem
    &5
      padding-top: 2.5rem
    &6
      padding-top: 3rem
    &7
      padding-top: 3.5rem
    &8
      padding-top: 4rem
    &9
      padding-top: 4.5rem
    &10
      padding-top: 5rem
    &11
      padding-top: 5.5rem
    &12
      padding-top: 6rem
    
  &r
    &1
      padding-right: .5rem
    &2
      padding-right: 1rem
    &3
      padding-right: 1.5rem
    &4
      padding-right: 2rem
    &5
      padding-right: 2.5rem
    &6
      padding-right: 3rem
    &7
      padding-right: 3.5rem
    &8
      padding-right: 4rem
    &9
      padding-right: 4.5rem
    &10
      padding-right: 5rem
    &11
      padding-right: 5.5rem
    &12
      padding-right: 6rem

  
  &b
    &1
      padding-bottom: .5rem
    &2
      padding-bottom: 1rem
    &3
      padding-bottom: 1.5rem
    &4
      padding-bottom: 2rem
    &5
      padding-bottom: 2.5rem
    &6
      padding-bottom: 3rem
    &7
      padding-bottom: 3.5rem
    &8
      padding-bottom: 4rem
    &9
      padding-bottom: 4.5rem
    &10
      padding-bottom: 5rem
    &11
      padding-bottom: 5.5rem
    &12
      padding-bottom: 6rem


  &l
    &1
      padding-left: .5rem
    &2
      padding-left: 1rem
    &3
      padding-left: 1.5rem
    &4
      padding-left: 2rem
    &5
      padding-left: 2.5rem
    &6
      padding-left: 3rem
    &7
      padding-left: 3.5rem
    &8
      padding-left: 4rem
    &9
      padding-left: 4.5rem
    &10
      padding-left: 5rem
    &11
      padding-left: 5.5rem
    &12
      padding-left: 6rem