// COLORS

// Primary: #eb2f64
// Primary light: #FF3366
// Primary dark: #BA265D

// Grey light 1: #faf9f9
// Grey light 2: #f4f2f2
// Grey light 3: #f0eeee
// Grey light 4: #ccc

// Grey dark 1: #333
// Grey dark 2: #777
// Grey dark 3: #999

// COLOR VARIABLES
$color-primary: #c69963
$color-primary-dark: #B28451

$color-secondary: #101d2c

$color-grey-light-1: #f9f7f6
$color-grey-light-2: #aaa

$color-grey-dark-1: #54483A
$color-grey-dark-2: #6D5D4B

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif
$font-display: 'Josefin Sans', sans-serif

// SHADOWS
$shadow-dark: 0 2rem 4rem rgba(black, .3)

// RESPONSIVE WIDTHS
$mobile: 37.5em
$tab-p: 56.25em
$tab-l: 75em