%heading
  font-family: $font-display
  font-weight: 400

.heading-1
  @extend %heading
  font-size: 4.5rem
  color: $color-grey-dark-1
  line-height: 1

.heading-2
  @extend %heading
  font-size: 4rem
  font-style: italic
  line-height: 1

  &--light
    color: $color-grey-light-1
  
  &--dark
    color: $color-grey-dark-1

.heading-3
  @extend %heading
  text-transform: uppercase
  color: $color-primary
  font-size: 1.6rem

.heading-4
  @extend %heading
  font-size: 1.9rem

  &--light
    color: $color-grey-light-1
  
  &--dark
    color: $color-grey-dark-1