.nav
  

  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    line-height: 5rem
    font-size: 3rem
    justify-items: center
    align-items: center
    list-style: none
    overflow: hidden

  &__item
    width: 100%
    overflow: hidden
    
    transition: all .2s

    &:hover
      background-color: lighten($color-secondary, 5%)
      transform: scale(1.05)
      cursor: pointer
    
  &__link
    &,
    &:link,
    &:visited
      display: block
      text-align: center
      color: white
      text-decoration: none
    

.active
  background-color: lighten($color-secondary, 25%)