.nav
  

  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    line-height: 5rem
    font-size: 3rem
    justify-items: center
    align-items: center
    list-style: none
    overflow: hidden
  
  &__item
    width: 100%
    text-align: center
    transition: all .2s

    &:hover
      background-color: lighten($color-secondary, 5%)
      transform: translateX(.5rem) translateY(-.5rem) scale(1.05)
      cursor: pointer
    
    
      
  
  &__link
    &,
    &:link,
    &:visited
      color: white
      text-decoration: none
    
    &__link:target
      color: red