.main-content
  display: grid
  grid-template-rows: 10rem 1fr
  grid-gap: 3rem

  justify-items: center
  align-items: center

  &__text
    align-self: start
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 4rem 1fr

    grid-gap: 1rem

    justify-items: center

  p
    line-height: 2rem
    font-size: 2rem
    