.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

.heading-1 {
  font-size: 4.5rem;
  color: #54483A;
  line-height: 1;
}

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}
.heading-2--light {
  color: #f9f7f6;
}
.heading-2--dark {
  color: #54483A;
}

.heading-3 {
  text-transform: uppercase;
  color: #c69963;
  font-size: 1.6rem;
}

.heading-4 {
  font-size: 1.9rem;
}
.heading-4--light {
  color: #f9f7f6;
}
.heading-4--dark {
  color: #54483A;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 37.5em) {
  html {
    font-size: 37.5%;
  }
}
@media only screen and (min-width: 37.5em) and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (min-width: 56.25em) and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

body {
  min-height: 100vh;
  background-image: linear-gradient(rgba(178, 132, 81, 0.5), rgba(198, 153, 99, 0.5));
}

.btn {
  font-size: 1.4rem;
  font-family: "Josefin Sans", sans-serif;
  color: #f9f7f6;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  border: none;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.3);
  transition: all 0.2s;
}
.btn:hover {
  transform: translateX(0.5rem) translateY(-0.5rem) scale(1.05);
}
.btn-primary {
  background-color: #c69963;
}
.btn-primary:hover {
  background-color: #B28451;
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  justify-items: center;
}
.form__input {
  display: block;
  font-family: inherit;
  font-size: 2rem;
  color: inherit;
  background-color: var(--color-grey-light-2);
  border-radius: 100px;
  padding: 1.7rem 2rem;
  width: 90%;
  transition: all 0.2s;
  margin: auto;
}
.form__input:focus {
  outline: none;
  width: 100%;
  background-color: var(--color-grey-light-3);
}

.header {
  background-color: #c69963;
  display: grid;
}
.header__nav {
  background-color: #101d2c;
  color: white;
  align-self: center;
}

.nav__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  line-height: 5rem;
  font-size: 3rem;
  justify-items: center;
  align-items: center;
  list-style: none;
  overflow: hidden;
}
.nav__item {
  width: 100%;
  text-align: center;
  transition: all 0.2s;
}
.nav__item:hover {
  background-color: #17293f;
  transform: translateX(0.5rem) translateY(-0.5rem) scale(1.05);
  cursor: pointer;
}
.nav__link, .nav__link:link, .nav__link:visited {
  color: white;
  text-decoration: none;
}
.nav__link__link:target {
  color: red;
}

.container {
  border: 1px solid rgba(0, 0, 0, 0.8);
  background-color: #eee;
  margin: 30px auto;
  width: 80%;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 100px 1fr;
  grid-template-columns: 1fr;
  grid-gap: 30px 20px;
}

.practice-grids {
  border-bottom: 1px solid rgba(0, 0, 0, 0.8);
}

h1 {
  text-align: center;
  margin-top: 25px;
}

.container--1 {
  border: 1px solid rgba(0, 0, 0, 0.8);
  background-color: #eee;
  margin: 30px auto;
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px 20px;
}

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
  text-transform: uppercase;
}
.item--1 {
  background: orangered;
}
.item--2 {
  background: yellowgreen;
}
.item--3 {
  background: blueviolet;
}
.item--4 {
  background: palevioletred;
}
.item--5 {
  background: royalblue;
}
.item--6 {
  background: goldenrod;
}
.item--7 {
  background: rgb(239, 186, 239);
}
.item--8 {
  background: seagreen;
}

.container--2 {
  margin: 30px auto;
  padding: 30px;
  display: grid;
  width: 80%;
  height: 150vh;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(3, 1fr) 20%;
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-gap: 30px 30px;
}
.container--2 .header {
  grid-row: 1/2;
  grid-column: 1/5;
}
.container--2 .sm {
  grid-row: 2/4;
}
.container--2 .sm--1 {
  grid-column: 1/2;
}
.container--2 .sm--2 {
  grid-column: 2/3;
}
.container--2 .sm--3 {
  grid-column: 3/4;
}
.container--2 .sidebar {
  grid-row: 2/8;
  grid-column: 4/5;
}
.container--2 .main-content {
  grid-row: 4/8;
  grid-column: 1/4;
}
.container--2 .footer {
  grid-row: 8/9;
  grid-column: 1/5;
}

.container--3 {
  border: 1px solid rgba(0, 0, 0, 0.8);
  margin: 30px auto;
  padding: 30px;
  display: grid;
  width: 80%;
  height: 150vh;
  grid-template-rows: 10% 20% 40% 10%;
  grid-template-columns: repeat(3, 1fr) 20%;
  grid-template-areas: "item1 item1 item1 item1" "item2 item3 item4 item5" "item6 item6 item6 item5" "item7 item7 item7 item7";
  grid-gap: 30px 30px;
  align-content: space-between;
}
.container--3 .item--1 {
  grid-area: item1;
}
.container--3 .item--2 {
  grid-area: item2;
}
.container--3 .item--3 {
  grid-area: item3;
}
.container--3 .item--4 {
  grid-area: item4;
}
.container--3 .item--5 {
  grid-area: item5;
}
.container--3 .item--6 {
  grid-area: item6;
}
.container--3 .item--7 {
  grid-area: item7;
}

.container--4 {
  border: 1px solid rgba(0, 0, 0, 0.8);
  margin: 30px auto;
  width: 80%;
  height: 98vh;
  display: grid;
  grid-template-rows: [header-start] 10% [header-end box-start] 20% [box-end main-row-start] 48% [main-row-end footer-start] 10% [footer-end];
  grid-template-columns: [main-col-start] repeat(3, [col-start] 1fr [col-end]) [main-col-end sidebar-start] 20% [sidebar-end];
  grid-gap: 30px 30px;
}
.container--4 > * {
  background-color: orangered;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: #fff;
  font-size: 20px;
}
.container--4 .header,
.container--4 .footer {
  grid-column: main-col-start/sidebar-end;
}
.container--4 .sidebar {
  grid-row: box-start/main-row-end;
  grid-column: sidebar-start/sidebar-end;
}
.container--4 .main-content {
  grid-column: col-start 1/col-end 3;
}

.container--5 {
  border: 1px solid rgba(0, 0, 0, 0.8);
  background-color: #eee;
  margin: 30px auto;
  width: 80%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  grid-auto-rows: 0.5fr;
  grid-auto-flow: row;
  grid-auto-columns: 0.5fr;
  align-items: center;
  justify-items: center;
}
.container--5 .item--4 {
  align-self: start;
  justify-self: start;
}

.container--6 {
  border: 1px solid rgba(0, 0, 0, 0.8);
  background-color: #eee;
  margin: 30px auto;
  width: 80%;
  min-height: 100vh;
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 250px);
  grid-gap: 30px;
  grid-auto-rows: 250px;
  grid-auto-columns: 500px;
  align-items: center;
  justify-items: center;
  justify-content: end;
  align-content: space-between;
  grid-auto-flow: row dense;
}
.container--6 .item--4, .container--6 .item--3 {
  grid-row: 2/span 2;
}
.container--6 .item--6 {
  grid-column: 1/span 2;
}

.container--7 {
  border: 1px solid rgba(0, 0, 0, 0.8);
  background-color: #eee;
  margin: 30px auto;
  width: 80%;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr minmax(150px, 1fr);
  grid-template-columns: minmax(200px, 300px) repeat(2, 1fr) min-content;
  grid-gap: 30px;
  grid-auto-rows: 250px;
  grid-auto-columns: 500px;
}

.container--8 {
  border: 1px solid rgba(0, 0, 0, 0.8);
  background-color: #eee;
  margin: 30px auto;
  width: 80%;
  display: grid;
  grid-template-rows: repeat(2, minmax(150px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: minmax(150px, 1fr);
  grid-auto-columns: minmax(450px, 1fr);
}

.main-content {
  display: grid;
  grid-template-rows: 10rem 1fr;
  grid-gap: 3rem;
  justify-items: center;
  align-items: center;
}
.main-content__text {
  align-self: start;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4rem 1fr;
  grid-gap: 1rem;
  justify-items: center;
}
.main-content p {
  line-height: 2rem;
  font-size: 2rem;
}

/*# sourceMappingURL=style.css.map */
