.container
  border: 1px solid rgba(#000, .8)
  background-color: #eee
  margin: 30px auto
  width: 80%
  min-height: 100vh

  display: grid
  grid-template-rows: 100px  1fr
  grid-template-columns: 1fr

  grid-gap: 30px 20px

.practice-grids
  border-bottom: 1px solid rgba(#000, .8)

h1
  text-align: center
  margin-top: 25px

.container--1
  border: 1px solid rgba(#000, .8)
  background-color: #eee
  margin: 30px auto
  width: 80%
  height: 100%

  // GRID TEMPLATE
  display: grid
  // grid-template-rows: 150px 150px
  grid-template-rows: repeat(2, 1fr)

  // grid-template-columns: 150px 150px 150px
  // grid-template-columns: repeat(2, 150px) 1fr
  grid-template-columns: repeat(3, 1fr)
  // grid-template-columns: 1fr 3fr 2fr
  // grid-template-columns: 50% 3fr 1fr
  // grid-template-areas: "item2 item2 item6" "item3 item1 item1" "item5 item4 nil"
  

  // GRID GAP
  // grid-row-gap: 30px
  // grid-column-gap: 20px
  grid-gap: 30px 20px


.item
  padding: 20px
  font-size: 30px
  font-family: sans-serif
  color: white
  // display: flex
  // justify-content: center
  // align-items: center
  text-transform: uppercase


  &--1
    background: orangered
    // grid-row-start: 2
    // grid-row-end: 3
    // grid-column-start: 2
    // grid-column-end: 3
    // grid-row: 2 / 3
    // grid-column: 2 / 3
    // grid-area: item1
    // z-index: 0
    // align-self: stretch
    // justify-self: stretch
  
  &--2
    background: yellowgreen
    // grid-column: 1 / span 3
    // grid-column: 2 / -4
    // grid-area: item2
  
  &--3
    background: blueviolet
    // grid-column: 1 / 2
    // grid-row: 2 / 3
    // grid-area: item3
    // z-index: 0
  
  &--4
    background: palevioletred
    // grid-area: item4
  
  &--5
    background: royalblue
    // grid-row: 1 / 2
    // grid-column: 3 / 4
    // grid-area: 1 / 3 / 2 / 4
    // grid-area: item5
  
  &--6
    background: goldenrod
    // grid-area: 1 / 2 / 2 / 3
    // grid-area: item6
  
  &--7
    background: rgb(239 186 239)
    // grid-area: item7

  &--8
    background: seagreen
    // grid-area: item8

.container--2 
  margin: 30px auto
  padding: 30px
  display: grid
  width: 80%
  height: 150vh
  grid-template-rows: repeat(8, 1fr)
  grid-template-columns: repeat(3, 1fr) 20%
  border: 1px solid rgba(#000, .8)
  // grid-template-areas: "item1 item1 item1 item1" "item2 item3 item4 item5" "item2 item3 item4 item5" "item6 item6 item6 item5" "item6 item6 item6 item5" "item6 item6 item6 item5" "item6 item6 item6 item5" "item7 item7 item7 item7"
  grid-gap: 30px 30px

  .header
    grid-row: 1 / 2
    grid-column: 1 / 5

  .sm
    grid-row: 2 / 4

    &--1
      grid-column: 1 / 2

    &--2
      grid-column: 2 / 3
    
    &--3
      grid-column: 3 / 4
    
  .sidebar
    grid-row: 2 / 8
    grid-column: 4 / 5

  .main-content
    grid-row: 4 / 8
    grid-column: 1 / 4

  .footer
    grid-row: 8 / 9
    grid-column: 1 / 5

.container--3 
  border: 1px solid rgba(#000, .8)
  margin: 30px auto
  padding: 30px
  display: grid
  width: 80%
  height: 150vh
  // grid-template-rows: repeat(8, 1fr)
  grid-template-rows: 10% 20% 40% 10%
  grid-template-columns: repeat(3, 1fr) 20%
  // grid-template-areas: "item1 item1 item1 item1" "item2 item3 item4 item5" "item2 item3 item4 item5" "item6 item6 item6 item5" "item6 item6 item6 item5" "item6 item6 item6 item5" "item6 item6 item6 item5" "item7 item7 item7 item7"
  grid-template-areas: "item1 item1 item1 item1" "item2 item3 item4 item5" "item6 item6 item6 item5" "item7 item7 item7 item7"
  grid-gap: 30px 30px

  align-content: space-between

  .item

    &--1
      grid-area: item1

    &--2
      grid-area: item2
    
    &--3
      grid-area: item3
    
    &--4
      grid-area: item4
  
    &--5
      grid-area: item5
    
    &--6
      grid-area: item6
    
    &--7
      grid-area: item7
    





.container--4
  border: 1px solid rgba(#000, .8)
  margin: 30px auto
  width: 80%
  height: 98vh

  display: grid
  grid-template-rows: [header-start] 10% [header-end box-start] 20% [box-end main-row-start] 48% [main-row-end footer-start] 10% [footer-end]
  grid-template-columns: [main-col-start] repeat(3, [col-start] 1fr [col-end]) [main-col-end sidebar-start] 20% [sidebar-end]
  grid-gap: 30px 30px

  & > *
    background-color: orangered
    // padding: 30px
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    color: #fff
    font-size: 20px
  
  .header,
  .footer
    // grid-column: 1 / -1
    grid-column: main-col-start / sidebar-end
  
  .sidebar
    // grid-row: 2 / span 2
    grid-row: box-start / main-row-end
    // grid-column: 4 / 5
    grid-column: sidebar-start / sidebar-end
  
  .main-content
    // grid-column: 1 / span 3
    // grid-column: main-content-start  / main-content-end
    grid-column: col-start 1 / col-end 3
  
  // .footer
  //   grid-row: 4 / 5
  
  
.container--5
  border: 1px solid rgba(#000, .8)
  background-color: #eee
  margin: 30px auto
  width: 80%
  height: 100vh

  display: grid
  // grid-template-rows: repeat(2, 1fr)
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 30px

  // Explicit Grid (Point 5 to Point 8)
  grid-auto-rows: .5fr
  grid-auto-flow: row
  grid-auto-columns: .5fr

  // justify-content: space-between
  // align-content: center

  align-items: center
  justify-items: center

  // align-content: end

  .item

    &--4
      align-self: start
      justify-self: start

.container--6
  border: 1px solid rgba(#000, .8)
  background-color: #eee
  margin: 30px auto
  width: 80%
  min-height: 100vh

  display: grid
  grid-template-rows: repeat(2, 150px)
  grid-template-columns: repeat(2, 250px)
  grid-gap: 30px

  grid-auto-rows: 250px
  grid-auto-columns: 500px

  align-items: center
  justify-items: center

  justify-content: end
  align-content: space-between

  .item

    &--4,
    &--3
      grid-row: 2 / span 2
    
    &--6
      grid-column: 1 / span 2
  
  // To avoid making a blank space, go for DENSE flow
  grid-auto-flow: row dense

.container--7
  border: 1px solid rgba(#000, .8)
  background-color: #eee
  margin: 30px auto
  width: 80%
  min-height: 100vh

  display: grid
  grid-template-rows: 1fr minmax(150px, 1fr)
  grid-template-columns: minmax(200px, 300px) repeat(2, 1fr) min-content
  grid-gap: 30px

  grid-auto-rows: 250px
  grid-auto-columns: 500px

.container--8
  border: 1px solid rgba(#000, .8)
  background-color: #eee
  margin: 30px auto
  width: 80%
  // min-height: 100vh

  display: grid
  grid-template-rows: repeat(2, minmax(150px, 1fr))
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))

  grid-auto-rows: minmax(150px, 1fr)
  grid-auto-columns: minmax(450px, 1fr)
