.header
  border: .1rem solid $color-secondary
  box-shadow: $shadow-dark
  background-image: linear-gradient(to bottom right, rgba($color-primary, 1), rgba($color-primary-dark, 1))
  display: grid
  grid-template-columns: 4fr 1fr
  justify-items: center
  align-items: center
  max-height: 10rem
  


  h1
    color: white
    font-size:5rem
    margin-left: 20%
    
  img
    max-height: 8rem
    justify-self: end
    margin-right: 2rem

.main
  display: block
  background-image: linear-gradient(to bottom right, rgba($color-primary, .5), rgba($color-primary-dark, 2))
  padding-left: 5rem
  padding-top: 5rem
  font-size: 2rem
  color: #fff9f3

  & > div
    margin-top: 1rem
    p
  
  .creds
    maring-top: 2rem
    margin-bottom: 1rem
    display: grid
    grid-template-rows: repeat(2, 5rem)
  
    .table
      display: grid
      grid-template-columns: repeat(2, 50rem)
      justify-items: center
      align-items: center

      & > * 
        width: 100%
        height: 100%
        border: .1rem solid $color-secondary
        text-align: center
        padding-top: 1rem

