.btn
  font-size: 1.4rem
  font-family: $font-display
  color: $color-grey-light-1
  text-transform: uppercase
  padding: 1.8rem 3rem
  cursor: pointer
  border: none
  box-shadow: $shadow-dark
  transition: all .2s

  a
    text-decoration: none
    color: inherit

  &:hover
    transform: translateX(.5rem) translateY(-.5rem) scale(1.05)

  &-primary
    background-color: $color-primary

    &:hover
      background-color: $color-primary-dark
  
  &-warn
    color: $color-secondary
    background-color: $color-grey-light-1

    &:hover
      background-color: $color-grey-light-2

  &-danger
    background-color: $color-error

    &:hover
      background-color: $color-error-dark